@import url("https://fonts.googleapis.com/css?family=Raleway:400,800");

*{
    margin: 0;
    padding: 0;
}

.navbar {
    position: relative;
    display: flex;
    padding: 10px;
    background-color: #141214;
    justify-content: space-around;
    align-items: center;
    box-shadow: 7px 5px 15px -4px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 7px 5px 15px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 7px 5px 15px -4px rgba(0, 0, 0, 0.75);
}

.nav-items > ul > li {
    position: relative;
    display: inline;
    list-style: none;
    margin: 10px;
    padding: 10px 20px;
    cursor: pointer;
}

.nav-items > ul > li > a {
    color: white;
    text-decoration: none;
}

.nav-items > ul > li::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0.17rem;
    background-color: #faec30;
    left: 0;
    bottom: 0;
    transform-origin: 0% 100%;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.nav-items > ul > li:hover::after {
    transform: scaleX(1);
}

.nav-logo a,
.nav-button a {
    color: white;
    list-style: none;
    text-decoration: none;
    display: flex;
}

.nav-logo {
    font-size: 32px;
}

.nav-button {
    background-color: #fac430;
    border-radius: 50px;
    position: relative;
    display: inline-block;
    overflow: hidden;
    cursor: pointer;
}

.anim-layer {
    position: absolute;
    top: 0;
    left: 50%;
    width: 0;
    height: 100%;
    background-color: white;
    transition: width 0.3s ease, left 0.3s ease;
}

.nav-button:hover .anim-layer {
    width: 100%;
    left: 0;
}

.nav-button:hover a {
    color: #141214;
}

.nav-button a {
    display: block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    position: relative;
    z-index: 1;
}

#hamburger-menu,
#mobile-menu {
    display: none;
}

@media only screen and (max-width: 770px) {
    #mobile-menu {
        background-color: #fac430;
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: transform 0.3s ease;
        transform: translateX(-100%);
        z-index: 10;
        animation: fade-in 0.5s ease-out 1s both;
    }

    .mobile-nav-items > ul {
        padding: 0px;
    }

    .mobile-nav-items > ul > li {
        text-align: center;
        position: relative;
        list-style: none;
        margin: 10px;
        padding: 10px 20px;
        cursor: pointer;
        animation: fade-in 2.0s ease-out 1s both;
    }

    .mobile-nav-items > ul > li > a {
        color: white;
        text-decoration: none;
    }

    .mobile-nav-items > ul > li::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 0.17rem;
        background-color: white;
        left: 0;
        bottom: 0;
        transform-origin: 0% 100%;
        transform: scaleX(0);
        transition: transform 0.3s ease;
        animation: fade-in 2.5s ease-out 1s both;
    }

    .mobile-nav-items > ul > li:hover::after {
        transform: scaleX(1);
    }

    .mobile-nav-button {
        background-color: #141214;
        border-radius: 50px;
        position: relative;
        display: inline-block;
        overflow: hidden;
        cursor: pointer;
    }

    .mobile-nav-button .anim-layer {
        position: absolute;
        top: 0;
        left: 50%;
        width: 0;
        height: 100%;
        background-color: white;
        transition: width 0.3s ease, left 0.3s ease;
    }

    .mobile-nav-button:hover .anim-layer {
        width: 100%;
        left: 0;
    }

    .mobile-nav-button:hover a {
        color: #141214;
    }

    .mobile-nav-button a {
        display: block;
        padding: 10px 20px;
        color: white;
        text-decoration: none;
        position: relative;
        z-index: 1;
    }

    .nav-items > ul,
    .nav-button {
        display: none;
    }

    #hamburger-cross {
        display: block;
        color: white;
        cursor: pointer;
        font-size: 40px;
        position: absolute;
        top: 20px;
        right: 26px;
    }

    #hamburger-menu {
        display: block;
        color: white;
        cursor: pointer;
        font-size: 24px;
    }
}


    .navbar img {
        max-width: 10vh;
        height: auto;
    }



/*             carousel                */

.hero-section {
    justify-content: space-around;
    min-height: 100vh;

}

.carousel-control-prev {
    display: none;
}

.carousel-control-next {
    display: none;
}

#carouselExampleFade img {
    max-width: 40vw;
    border-radius: 1px;
    justify-content: center;
    place-items: center;
    padding-top: 4rem;
    margin: auto;
    animation: fade-in 2.5s ease-out 1s both;

}

.hero-h {
    padding-bottom: 2rem;
    animation: fade-in 3.0s ease-out 1s both;
}


@keyframes fade-in {
    from {
      opacity: 0;
    }
  }

  .hero-p {
    padding-bottom: 20px;
    animation: fade-in 4.5s ease-out 1s both;
  }

  .hero-btn {
    animation: fade-in 5.5s ease-out 1s both;
  }



.button {
    padding-left: 15px;
    padding-right: 20px;
    padding-top: 13px;
    padding-bottom: 13px;
    border-radius: 30px;
    background-color: #fac430;
    color: #fff;
    border: none;
}

.bi {
 padding-left: 10px;
}

@media only screen and (max-width: 996px) {
    #carouselExampleFade img {
        max-width: 80vh;
    }
}


/*       about us section      */


.about-section {
    min-height: 60vh;
    background-color: r;
    background: -webkit-linear-gradient(45deg, rgb(252, 255, 255) 50%, #fff 80%);
    animation: fade-in 8.5s ease-out 1s both;
}

.about-div {
    justify-content: space-around;
    margin-top: 10rem;
}


.abt-img {
    max-width: 60vh;
    height: auto;
    padding-bottom: 6rem;
    border-radius: 2px;
    
}

.about-txt {
    padding-left: 2rem;
}

.abt-h2 {
    padding-bottom: 2rem;
}


@media only screen and (max-width: 996px) {
    .abt-img {
        max-width: 100%;
    }

    .about-section {
        min-height: 140vh;
    }
}


/*     counter section    */

  .space-area h1 {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    text-align: center;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    color: #fff;
  }
  .count-area {
      position: relative;
      background: linear-gradient(45deg, #faba30 10%, #fac430 80%); 
      padding: 100px 0;
      text-align: center;
      color: #fff;
      animation: fade-in 10.5s ease-out 1s both;
  }
  .count-area-content {
      margin-top: 30px;
  }
  .count-area i {
      font-size: 48px;
  }
  .count-digit {
      margin: 20px 0px;
      color: #fff;
      font-weight: 700;
      font-size: 50px;
  }
  .count-title {
      font-size: 20px;
  }




  /*          card div           */

  .card-span {
    color: #faec30;
  }

  .card-sec {
    min-height: 120vh;
    animation: fade-in 12.5s ease-out 1s both;
  }

  .card-txt {
    font-weight: 500;
    padding-bottom: 4rem;
    padding-top: 5rem;
    font-weight: 600;
  }

  .card-body {
    min-height: 25vh;
    padding: 3rem;
  }

  .card {
    margin-top: 2rem;
  }

  .card-title {
    background-color: #faec30;
    font-weight: 550;
  }

  .card-div-1 {
    padding-top: 5rem;
  }

  .card-div-2 {
    justify-content: space-between;
    padding-top: 1rem;
  }

  .card {
    border: #faec30 solid 1px;
    margin-left: 20px;
    border-radius: 6px;
  }

  .card-text {
    padding-top: 3rem;
    font-size: medium;
  }


  @media only screen and (max-width: 996px) {
    .card-sec {
        min-height: 200vh;
      }
    
  }